MainWindow.xaml

<Window x:Class="WPF_PR13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr21"
        mc:Ignorable="d"
        Title="Практическая работа №14" Height="545" Width="1110" Loaded="Window_Loaded" MinHeight="545" MinWidth="1110">

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="330,52,20,25" CellEditEnding="DataGrid_CellEditEnding" FontSize="14" CanUserAddRows="False"/>
        <GroupBox Header="Исходные данные" HorizontalAlignment="Left" Height="134" Margin="10,42,0,0" VerticalAlignment="Top" Width="315" FontSize="14">
            <Grid Margin="0,0,-2,0" Height="87">
                <Button x:Name="create_Click" Content="Создать" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="120" Click="Create_Click" FontFamily="Segoe UI" FontSize="14" Height="30" ToolTip="создаёт пустую таблицу по нажатию кнопки" TabIndex="5"/>
                <Button Content="Заполнить" Margin="0,10,33,0" VerticalAlignment="Top" RenderTransformOrigin="0.277,0.322" Click="Zap_Click" FontFamily="Segoe UI" FontSize="14" Height="30" ToolTip="Заполняет таблицу числами по нажатию" HorizontalAlignment="Right" Width="120" IsDefault="True" TabIndex="6"/>
                <Button x:Name="buttonOptions" Content="Настройки" HorizontalAlignment="Right" Margin="0,45,177,0" VerticalAlignment="Top" Width="120" Click="ButtonOptions_Click" FontFamily="Segoe UI" FontSize="14" Height="30" ToolTip="создаёт пустую таблицу по нажатию кнопки" TabIndex="5"/>
                <Button x:Name="buttonRemoveOptions" Content="Сброс настроек" HorizontalAlignment="Right" Margin="0,45,33,0" VerticalAlignment="Top" Width="120" Click="ButtonRemoveOptions_Click" FontFamily="Segoe UI" FontSize="14" Height="30" ToolTip="создаёт пустую таблицу по нажатию кнопки" TabIndex="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Результат" HorizontalAlignment="Left" Margin="10,181,0,0" Width="315" FontSize="14" FontFamily="/Pr21;component/Fonts/#Minecraft Rus" Height="153" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,0" Height="95">
                <Button x:Name="ras_Click" Content="Расчитать" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="120" Click="Ras_Click" FontFamily="Segoe UI" FontSize="14" Height="30" ToolTip="Найдёт кол-во столбцов, элементы в которых расположены по убыванию" TabIndex="7"/>
                <TextBox x:Name="vivod" Height="43" Margin="0,10,27,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/Pr21;component/Fonts/#Minecraft Rus" FontSize="14" IsReadOnly="True" ToolTip="Здесь выводится результат" HorizontalAlignment="Right" Width="268"/>
                <Button x:Name="clear_Click" Content="Очистить" Margin="0,58,27,0" VerticalAlignment="Top" Click="Clear_Click" FontFamily="Segoe UI" FontSize="14" Height="30" ToolTip="Очищает таблицу" HorizontalAlignment="Right" Width="120"/>
            </Grid>
        </GroupBox>
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="175">
            <MenuItem Header="Файл" FontSize="14">
                <MenuItem Header="Открыть" Click="ButtonOpen_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="ButtonSave_Click"></MenuItem>
                <MenuItem Header="Сброс настроек" Click="ButtonRemoveOptions_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="О программе" FontSize="14" Click="ButtonInfo_Click" FontFamily="Segoe UI"/>
            </MenuItem>
            <MenuItem Header="Функции" FontSize="14" FontFamily="Segoe UI">
                <MenuItem Header="Создать" Click="Create_Click"></MenuItem>
                <MenuItem Header="заполнить" Click="Zap_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Расчитать" Click="Ras_Click"></MenuItem>
                <MenuItem Header="Очистить" Click="Clear_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Выход" FontSize="14" Click="Exit_Click" FontFamily="Segoe UI"/>
        </Menu>
        <StatusBar Margin="560,10,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296">
            <TextBlock x:Name="textBlockSizeTab" TextWrapping="Wrap" Text="n/a" LineHeight="14"/>
            <Separator Height="33" VerticalAlignment="Center" Width="1"/>
            <TextBlock x:Name="textBlockCurrentCell" TextWrapping="Wrap" Text="n/a" LineHeight="14"/>
        </StatusBar>
        <GroupBox x:Name="groupBox" Header="Файл" Margin="10,339,0,0" Height="146" VerticalAlignment="Top" HorizontalAlignment="Left" Width="315" FontSize="14" FontFamily="Minecraft Rus">
            <Grid>
                <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="14" Click="ButtonSave_Click" FontFamily="Segoe UI" ToolTip="Сохраняет файл" TabIndex="8"/>
                <Button x:Name="buttonOpen" Content="Открыть" Margin="0,23,24,0" VerticalAlignment="Top" Height="30" FontSize="14" HorizontalAlignment="Right" Width="120" Click="ButtonOpen_Click" FontFamily="Segoe UI" ToolTip="Открывает файл"/>
                <Button x:Name="exit_Click" Content="Выход" HorizontalAlignment="Right" Margin="0,69,24,0" VerticalAlignment="Top" Width="120" Click="Exit_Click" FontSize="14" Height="30" ToolTip="закрыть программу"/>
                <Button x:Name="buttonInfo" Content="О программе" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="120" Click="ButtonInfo_Click" FontSize="14" Height="30" ToolTip="Информация о программе"/>
            </Grid>
        </GroupBox>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="225" Margin="330,10,0,0" Background="#FFDADADA">
            <Button Click="ButtonOpen_Click" Width="38" Height="42" ToolTip="Открыть" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform">
                        <ImageBrush.ImageSource>
                            <BitmapImage CacheOption="OnLoad" CreateOptions="IgnoreImageCache" UriSource="Image/Open.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Separator></Separator>
            <Button  Click="ButtonSave_Click" Width="35" Height="38" ToolTip="Сохранить">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/FloppyDisk.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Separator></Separator>
            <Button  Click="Zap_Click" Width="35" Height="38" ToolTip="Создать таблицу с заполнением">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/Create.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Separator></Separator>
            <Button  Click="Ras_Click" Width="35" Height="38" ToolTip="Расчитать">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/Ras.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Separator></Separator>
            <Button  Click="Clear_Click" Width="35" Height="38" ToolTip="Очистить таблицу">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/Clear.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </ToolBar>


    </Grid>
</Window>
