Options.xaml

<Window x:Class="WPF_PR13.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR13"
        mc:Ignorable="d"
        Title="Options" Height="280" Width="355" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Исходные данные" Margin="10,10,0,0" HorizontalAlignment="Left" Width="315" Height="229" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="buttonSaveOptions" Content="Применить и закрыть" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="154" Click="ButtonSaveOptions_Click"/>
                <Label Content="Диапозон MAX" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="136" FontFamily="Segoe UI" FontSize="14" Height="31"/>
                <Label Content="Количество колонок" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="192" FontFamily="Segoe UI" FontSize="14"/>
                <TextBox x:Name="textBoxColumnCount" Height="26" Margin="184,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Кол-во колонок" HorizontalAlignment="Left" Width="90" TabIndex="3"/>
                <TextBox x:Name="textBoxMaxDiapozon" Height="25" Margin="0,55,29,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Максимальное число для генерации" HorizontalAlignment="Right" Width="90" TabIndex="2"/>
                <Label Content="Диапозон MIN" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="136" FontFamily="Segoe UI" FontSize="14" Height="31"/>
                <TextBox x:Name="textBoxDiapozonMin" Height="25" Margin="0,19,29,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Минимальное число для генерации" HorizontalAlignment="Right" Width="90" TabIndex="1"/>
                <TextBox x:Name="textBoxRowCount" Height="25" Margin="0,127,29,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Кол-во строк" HorizontalAlignment="Right" Width="90" TabIndex="4"/>
                <Label Content="Количество строк" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="192" FontFamily="Segoe UI" FontSize="14" Height="37"/>
                <Button x:Name="buttonCancel" Content="Отменить" HorizontalAlignment="Left" Margin="184,166,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="90" Click="ButtonCancel_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
